<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.30" multi-file="no" uid="simp0acf1660c93b427b9102e0ec85269175">
  <meta>
    <name>stepanova_coursework</name>
    <authors> </authors>
    <description>Диаграмма классов к заданию курсовой работы</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-start-end" type="Start End" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-decision" type="Decision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>904</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="template-parameter" type="Template Parameter" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-start-end" type="Start End" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-decision" type="Decision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-flow" type="Flow" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="drawing-polygon-path" type="Polygon Path" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>28</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-37221c2957db41c7a0fc36ecbc41450f" name="" task-id-sequence="0">
    <working-schedule uid="ws-8c77b6f95755422580a4aed75d601343" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-e3f0968711c640ad951fef0514695745" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-e7224694209f45528fbb37efca1f3b41" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:44da507e23194de08f86ac14e5c6c720" tid="" name="CircleArray" description="" class-ref="44da507e23194de08f86ac14e5c6c720" />
    </custom-types>
  </types>
  <items>
    <item id="bcdefe2c73cd4d17bc0e8667ade85adb" cid="PORT001" type="port" name="Port1" style-class="" owner="3be9ef5c3c8941568b16dd5c379b7d82" creation-date="05/16/2022 14:56:24" visibility="undefined">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
      <port />
    </item>
    <item id="8e1afbae9c104af5a6e4bd1c542703c9" cid="PROP004" type="property" name="y" style-class="" owner="5815bdb751c44f2b87471468c9a48ad7" creation-date="05/16/2022 15:14:29" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="6bb82812a68046279261ae784d537ce8" cid="PROP005" type="property" name="radius" style-class="" owner="5815bdb751c44f2b87471468c9a48ad7" creation-date="05/16/2022 15:14:57" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="4ef1ce3fb980427bb1c5966a5cd0b2df" cid="PROP003" type="property" name="x" style-class="" owner="5815bdb751c44f2b87471468c9a48ad7" creation-date="05/16/2022 15:14:01" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
  </items>
  <models>
    <model id="p773517e6004e408c893cc259003c85f1_376794627" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/16/2022 10:42:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p1a3eb76a0c764d0e9515be37e33943fd_419538147" name="ClassDiagram1" order-index="2" expanded="true" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-440,90">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/16/2022 10:43:49</creation-date>
          <change-date>05/16/2022 16:48:40</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7ab744605fa4411ba6cdaa2920317abb" cid="GNR006" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="05/16/2022 16:48:00" from="2dd1012e221a4f2a849aaa724b70b191" to="5815bdb751c44f2b87471468c9a48ad7" visibility="package" />
          <item id="0e83a3c20f2d4f8e9669d7e2c5479965" cid="PROP013" type="property" name="Circles" style-class="" owner="44da507e23194de08f86ac14e5c6c720" creation-date="05/16/2022 16:46:00" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property>
              <source-codes>
                <source-code language="" uid="scs-8d375b91-e691-4fef-bfa5-b01981611766" />
              </source-codes>
            </property>
          </item>
          <item id="4812a9ec525b460ab795d2872774a651" cid="PROP010" type="property" name="value_angle" style-class="" owner="8ccc5521612443f8b5845d14203a9904" creation-date="05/16/2022 16:35:39" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="5815bdb751c44f2b87471468c9a48ad7" cid="C004" type="class" name="Circle" style-class="" change-tracking-state="added" creation-date="05/16/2022 15:13:56" visibility="undefined">
            <owned-items>
              <owned-item ref="4ef1ce3fb980427bb1c5966a5cd0b2df" />
              <owned-item ref="8e1afbae9c104af5a6e4bd1c542703c9" />
              <owned-item ref="6bb82812a68046279261ae784d537ce8" />
              <owned-item ref="8e1afbae9c104af5a6e4bd1c542703c9" />
              <owned-item ref="6bb82812a68046279261ae784d537ce8" />
              <owned-item ref="4ef1ce3fb980427bb1c5966a5cd0b2df" />
              <owned-item ref="8e1afbae9c104af5a6e4bd1c542703c9" />
              <owned-item ref="6bb82812a68046279261ae784d537ce8" />
              <owned-item ref="4ef1ce3fb980427bb1c5966a5cd0b2df" />
            </owned-items>
            <attributes>
              <attribute id="ad9479f3b5a724a54a9e1fc60c2f9a66e95" cid="PROP003" name="x" creation-date="05/16/2022 15:14:01" property-ref="4ef1ce3fb980427bb1c5966a5cd0b2df" />
              <attribute id="a38386e23a4164b0f9c8667746fdd0244475" cid="PROP004" name="y" creation-date="05/16/2022 15:14:29" property-ref="8e1afbae9c104af5a6e4bd1c542703c9" />
              <attribute id="aa5c914fa163544ce8d73231356ad1d87684" cid="PROP005" name="radius" creation-date="05/16/2022 15:14:57" property-ref="6bb82812a68046279261ae784d537ce8" />
            </attributes>
            <operations>
              <operation id="o57e8fec0b8674fd4ad06cdb16295900f382" cid="OP008" name="Circle" creation-date="05/16/2022 15:15:51" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3b30d5a2c8254275a69c35d5a316165d831" cid="OP009" name="Circle" creation-date="05/16/2022 15:16:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p4272cd29924b489d84b8c44a4a16307b" name="radius" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tvaafbdeed1b1d4feb99a4463d7c51f7d2" name="set_radius" type="reference" multiple="false" hidden="false" ref="6bb82812a68046279261ae784d537ce8" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="ofefba216eab445a8b71a7d68f931c9b9269" cid="OP012" name="Circle" creation-date="05/16/2022 15:18:14" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p9c87171fd4704578bb23fa134699d9fa" name="x" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv551f4b68dd914b388511dc876420f99e" name="set_x" type="reference" multiple="false" hidden="false" ref="4ef1ce3fb980427bb1c5966a5cd0b2df" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p4f88ff235feb4da399c54e8384beaf37" name="y" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv14423f091c7d4772a6537b69264fd378" name="set_y" type="reference" multiple="false" hidden="false" ref="8e1afbae9c104af5a6e4bd1c542703c9" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p16617eb262f4481e8b7881a62af8a2b5" name="radius" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tvd38af530e2f5434cbb331c3cbcf69e98" name="set_radius" type="reference" multiple="false" hidden="false" ref="6bb82812a68046279261ae784d537ce8" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o81e3029117e546659b2ca1637eea75a4913" cid="OP010" name="Circle" creation-date="05/16/2022 15:16:20" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p3f4390080fa5452b939145d97802a2fb" name="Circle&amp; _circle" type="" type-id="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o59490b386df24827b766f28058668d90286" cid="OP011" name="Circle" creation-date="05/16/2022 15:17:24" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>delete</stereotype>
                </stereotypes>
              </operation>
              <operation id="od94116514c29426d930cf53fe06186d1410" cid="OP019" name="GetRadius" creation-date="05/16/2022 15:22:10" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="ocdfa8491bf474bed9ea9fee151f47f80410" cid="OP020" name="SetRadius" creation-date="05/16/2022 15:22:10" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pdf39c913d76a4e01892ccb949bf5fbb9" name="radius" type="" type-id="" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o2ddc26c152b54a0cb1efc23e15dfcf92252" cid="OP004" name="moveTo" creation-date="05/16/2022 15:18:56" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p1306028e78064b458fb26c7c39a91e3e" name="_x" type="" type-id="" />
                  <parameter id="pc0f39d1541164801a0ddf29d35459039" name="_y" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="e50fdebfdc6e4c92b8b681f44c63cfab" cid="PROP007" type="property" name="y" style-class="" owner="8ccc5521612443f8b5845d14203a9904" creation-date="05/16/2022 16:35:13" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="2dd1012e221a4f2a849aaa724b70b191" cid="C008" type="class" name="CircleArray" style-class="" change-tracking-state="added" creation-date="05/16/2022 16:48:00" visibility="undefined">
            <owned-items>
              <owned-item ref="e6502f5b5c7b4a6dab53100cd0f0c75d" />
            </owned-items>
            <attributes>
              <attribute id="a2aec27873587411c8a9f11a155608271603" cid="PROP018" name="Circles" creation-date="05/16/2022 16:48:11" property-ref="e6502f5b5c7b4a6dab53100cd0f0c75d" />
            </attributes>
          </item>
          <item id="e9014a3b1ca94de1a32f0ea70c1aa600" cid="GNR004" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="05/16/2022 16:42:02" from="1943fc881b7f43739b28ad8a6f324814" to="5815bdb751c44f2b87471468c9a48ad7" visibility="package" />
          <item id="20f9ffc2293b41fa9208d49d9f478f0d" cid="PROP002" type="property" name="y" style-class="" owner="3be9ef5c3c8941568b16dd5c379b7d82" creation-date="05/16/2022 14:54:27" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="75a7387122f7476c99080103b2d3377a" cid="REA001" type="realization" name="" style-class="" change-tracking-state="added" creation-date="05/16/2022 16:48:40" from="2dd1012e221a4f2a849aaa724b70b191" to="1943fc881b7f43739b28ad8a6f324814" visibility="package" />
          <item id="e6502f5b5c7b4a6dab53100cd0f0c75d" cid="PROP018" type="property" name="Circles" style-class="" owner="2dd1012e221a4f2a849aaa724b70b191" creation-date="05/16/2022 16:48:11" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="8e5fb6ea124448b2ab2ae0a5426ee8de" cid="PROP006" type="property" name="x" style-class="" owner="8ccc5521612443f8b5845d14203a9904" creation-date="05/16/2022 16:35:09" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="de1fba6c13bc4d12bcd8774cadeff8cf" cid="PROP001" type="property" name="x" style-class="" owner="3be9ef5c3c8941568b16dd5c379b7d82" creation-date="05/16/2022 14:54:21" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="3be9ef5c3c8941568b16dd5c379b7d82" cid="C001" type="class" name="Dot" style-class="" change-tracking-state="added" creator="" creation-date="05/16/2022 10:50:00" visibility="undefined">
            <owned-items>
              <owned-item ref="de1fba6c13bc4d12bcd8774cadeff8cf" />
              <owned-item ref="20f9ffc2293b41fa9208d49d9f478f0d" />
              <owned-item ref="bcdefe2c73cd4d17bc0e8667ade85adb" />
              <owned-item ref="bcdefe2c73cd4d17bc0e8667ade85adb" />
              <owned-item ref="de1fba6c13bc4d12bcd8774cadeff8cf" />
              <owned-item ref="20f9ffc2293b41fa9208d49d9f478f0d" />
              <owned-item ref="bcdefe2c73cd4d17bc0e8667ade85adb" />
              <owned-item ref="20f9ffc2293b41fa9208d49d9f478f0d" />
              <owned-item ref="de1fba6c13bc4d12bcd8774cadeff8cf" />
            </owned-items>
            <attributes>
              <attribute id="a54e37ddcd31e4466b8554c57096d9420789" cid="PROP001" name="x" creation-date="05/16/2022 14:54:21" property-ref="de1fba6c13bc4d12bcd8774cadeff8cf" />
              <attribute id="ada83bf77c53a4adb86793426db38c66c205" cid="PROP002" name="y" creation-date="05/16/2022 14:54:27" property-ref="20f9ffc2293b41fa9208d49d9f478f0d" />
            </attributes>
            <operations>
              <operation id="o00533068f1ec46fe92858aa643ce2a3269" cid="OP001" name="Dot" creation-date="05/16/2022 10:50:37" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3adf0037721f4119b26ef9efab8f69cc247" cid="OP003" name="Dot" creation-date="05/16/2022 14:57:04" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p77f406ccfe2c4406bf44d16f755017d0" name="x" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv5ee943ec461f4bf89e5499b7e0a3117f" name="set_x" type="reference" multiple="false" hidden="false" ref="de1fba6c13bc4d12bcd8774cadeff8cf" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pbd90466ce27749a1988d3ff4ef868d9e" name="y" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv93f7b4598bc542e486e05badb44e2fce" name="set_y" type="reference" multiple="false" hidden="false" ref="20f9ffc2293b41fa9208d49d9f478f0d" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o0f4fc83b1b3f40119a6dc39d610bbf69663" cid="OP006" name="Dot" creation-date="05/16/2022 15:02:54" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p20b2c9c504eb4dbfa2e2e1152ce46690" name="Dot&amp; _dot" type="" type-id="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="ob4761f0d572347cabcde1e9658d4e94c158" cid="OP007" name="Dot" creation-date="05/16/2022 15:04:50" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>delete</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5bf74aaff3f447bd8fa462477bcbe880877" cid="OP013" name="GetX" creation-date="05/16/2022 15:20:12" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o0bb33384b0b343d9b733ed2bcc2474bd877" cid="OP014" name="SetX" creation-date="05/16/2022 15:20:12" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p475310f8de9148d8847c2b50f270497c" name="x" type="" type-id="" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="od74f950c27454c769e598cf00a1d9e9c938" cid="OP017" name="GetY" creation-date="05/16/2022 15:20:38" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5d596f55dfcd455d8782ea4be4ce96e7938" cid="OP018" name="SetY" creation-date="05/16/2022 15:20:38" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p6cb4dc245d9f4e49bb0532bf5c6a9f6c" name="y" type="" type-id="" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o2ddc26c152b54a0cb1efc23e15dfcf92252" cid="OP004" name="moveTo" creation-date="05/16/2022 14:57:31" type="" type-id="" visibility="public" virtual="true">
                <parameters>
                  <parameter id="p1306028e78064b458fb26c7c39a91e3e" name="_x" type="" type-id="" />
                  <parameter id="pc0f39d1541164801a0ddf29d35459039" name="_y" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
          </item>
          <item id="33dde7eb20ff4a5c8d533e5502a4b3d4" cid="C003" type="class" name="CIRCLE" style-class="" change-tracking-state="added" creation-date="05/16/2022 15:11:36" visibility="undefined">
            <owned-items>
              <owned-item ref="5b6d40497c9a485eb72ba173671be1a1" />
            </owned-items>
          </item>
          <item id="10b0b25db91548d3a9efb382affddd11" cid="PROP009" type="property" name="start_angle" style-class="" owner="8ccc5521612443f8b5845d14203a9904" creation-date="05/16/2022 16:35:20" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="fcc13723dcaa41119f0b99f0e3ea7349" cid="PROP008" type="property" name="radius" style-class="" owner="8ccc5521612443f8b5845d14203a9904" creation-date="05/16/2022 16:35:15" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="44da507e23194de08f86ac14e5c6c720" cid="C007" type="class" name="CircleArray" style-class="" change-tracking-state="added" creation-date="05/16/2022 16:42:26" visibility="undefined">
            <owned-items>
              <owned-item ref="0e83a3c20f2d4f8e9669d7e2c5479965" />
              <owned-item ref="bf4540e144494a92b0446d68a0a452ea" />
              <owned-item ref="647b74eae125468f89a7c1141b0f31f9" />
              <owned-item ref="abab23f387644fc0809e32ddb565db94" />
              <owned-item ref="9e5756c3fd2e4a4c978a166d291ffb08" />
              <owned-item ref="0e83a3c20f2d4f8e9669d7e2c5479965" />
              <owned-item ref="0e83a3c20f2d4f8e9669d7e2c5479965" />
            </owned-items>
            <attributes>
              <attribute id="a368a85572b874d26af69a5faea27e56a776" cid="PROP013" name="Circles" creation-date="05/16/2022 16:46:00" property-ref="0e83a3c20f2d4f8e9669d7e2c5479965" />
              <attribute id="a503b7d6b4ab1410b963aee95d331b03528" cid="PROP017" name="NewAttribute2" creation-date="05/16/2022 16:47:50" property-ref="9e5756c3fd2e4a4c978a166d291ffb08" />
            </attributes>
          </item>
          <item id="1943fc881b7f43739b28ad8a6f324814" cid="C006" type="class" name="CircleIterator" style-class="" change-tracking-state="added" creation-date="05/16/2022 16:42:02" visibility="undefined" />
          <item id="de43c387b7494e4893db0f081b9ccc4f" cid="GNR003" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="05/16/2022 15:19:46" from="8ccc5521612443f8b5845d14203a9904" to="5815bdb751c44f2b87471468c9a48ad7" visibility="package" />
          <item id="8ccc5521612443f8b5845d14203a9904" cid="C005" type="class" name="Sector" style-class="" change-tracking-state="added" creation-date="05/16/2022 15:19:46" visibility="undefined">
            <owned-items>
              <owned-item ref="8e5fb6ea124448b2ab2ae0a5426ee8de" />
              <owned-item ref="e50fdebfdc6e4c92b8b681f44c63cfab" />
              <owned-item ref="fcc13723dcaa41119f0b99f0e3ea7349" />
              <owned-item ref="10b0b25db91548d3a9efb382affddd11" />
              <owned-item ref="4812a9ec525b460ab795d2872774a651" />
              <owned-item ref="8e5fb6ea124448b2ab2ae0a5426ee8de" />
              <owned-item ref="4812a9ec525b460ab795d2872774a651" />
              <owned-item ref="e50fdebfdc6e4c92b8b681f44c63cfab" />
              <owned-item ref="fcc13723dcaa41119f0b99f0e3ea7349" />
              <owned-item ref="4812a9ec525b460ab795d2872774a651" />
              <owned-item ref="e50fdebfdc6e4c92b8b681f44c63cfab" />
              <owned-item ref="8e5fb6ea124448b2ab2ae0a5426ee8de" />
              <owned-item ref="10b0b25db91548d3a9efb382affddd11" />
              <owned-item ref="fcc13723dcaa41119f0b99f0e3ea7349" />
            </owned-items>
            <attributes>
              <attribute id="af7a5d07370434f9dbb86ba4d97c79ff8308" cid="PROP006" name="x" creation-date="05/16/2022 16:35:09" property-ref="8e5fb6ea124448b2ab2ae0a5426ee8de" />
              <attribute id="addc20638ac024a1b93afe48e28c62956187" cid="PROP007" name="y" creation-date="05/16/2022 16:35:13" property-ref="e50fdebfdc6e4c92b8b681f44c63cfab" />
              <attribute id="a4f68a823a0a44128b0667525f8508b63642" cid="PROP008" name="radius" creation-date="05/16/2022 16:35:15" property-ref="fcc13723dcaa41119f0b99f0e3ea7349" />
              <attribute id="a616bf259752c4c34b82682de5d23140c457" cid="PROP009" name="start_angle" creation-date="05/16/2022 16:35:20" property-ref="10b0b25db91548d3a9efb382affddd11" />
              <attribute id="a160d0250a7904ac58dac237b302536df150" cid="PROP010" name="value_angle" creation-date="05/16/2022 16:35:39" property-ref="4812a9ec525b460ab795d2872774a651" />
            </attributes>
            <operations>
              <operation id="o8e19689905fb470aaa9a66df6b23179b999" cid="OP021" name="Sector" creation-date="05/16/2022 16:36:16" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3d4d876cae4348e8a06d5be09cd2306d155" cid="OP022" name="Sector" creation-date="05/16/2022 16:36:49" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pba437245e2af420e89d04f9404b932ad" name="startAngle" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tvfe6bdee5d7644f8e8cbaac3b1d691b61" name="set_startAngle" type="reference" multiple="false" hidden="false" ref="10b0b25db91548d3a9efb382affddd11" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pc5b49cefcf1149c7a71cfb70fbc25222" name="valueAngle" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tvd634a6165fa64fb6af71f5d1146115dd" name="set_valueAngle" type="reference" multiple="false" hidden="false" ref="4812a9ec525b460ab795d2872774a651" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3841cd09067c44cba9908275c450f5ba834" cid="OP023" name="Sector" creation-date="05/16/2022 16:36:57" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p3bcc56c413354664837d9c2438183d6c" name="x" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv05319f957b6648f0878e796fc2c8b24d" name="set_x" type="reference" multiple="false" hidden="false" ref="8e5fb6ea124448b2ab2ae0a5426ee8de" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pb8411f5334fa4850b3b35704a38ae826" name="y" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv50cd338e00cb4b24843d87132141ff3b" name="set_y" type="reference" multiple="false" hidden="false" ref="e50fdebfdc6e4c92b8b681f44c63cfab" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pe7e421e0f13048a7b15a1670caeb02cf" name="radius" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv94e534343ef9408d8629c6220ee4a1f4" name="set_radius" type="reference" multiple="false" hidden="false" ref="fcc13723dcaa41119f0b99f0e3ea7349" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p3a0d629be2b547cbadd84c77f50ecac7" name="startAngle" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tv311707d1365040a48e7cc22d17ffdbb7" name="set_startAngle" type="reference" multiple="false" hidden="false" ref="10b0b25db91548d3a9efb382affddd11" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p570c7389feee4af889b4253e44cf9ebb" name="valueAngle" type="" type-id="">
                    <tagged-values>
                      <tagged-value id="tva672e27df4094db59f7987b4d68cc089" name="set_valueAngle" type="reference" multiple="false" hidden="false" ref="4812a9ec525b460ab795d2872774a651" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o68d1672e37b345bcb550408199f2a682370" cid="OP024" name="GetStart_angle" creation-date="05/16/2022 16:37:09" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oc6a0bd7eea004b52923294ca9f28c08e370" cid="OP025" name="SetStart_angle" creation-date="05/16/2022 16:37:09" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p883f3a3c425a463eb75b9cc813535e0e" name="start_angle" type="" type-id="" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o96fddd09d8a74dab96a17b3c1cb03677306" cid="OP026" name="GetValue_angle" creation-date="05/16/2022 16:37:12" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o122df97db0f6488b88c210b0d262688d306" cid="OP027" name="SetValue_angle" creation-date="05/16/2022 16:37:12" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pd16254529e1140498555d7834e8b10a0" name="value_angle" type="" type-id="" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="de44726e01db4c1dbe089aae7d55a574" cid="GNR002" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="05/16/2022 15:13:56" from="5815bdb751c44f2b87471468c9a48ad7" to="3be9ef5c3c8941568b16dd5c379b7d82" visibility="package" />
          <item id="9e5756c3fd2e4a4c978a166d291ffb08" cid="PROP017" type="property" name="NewAttribute2" style-class="" owner="44da507e23194de08f86ac14e5c6c720" creation-date="05/16/2022 16:47:50" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
        </abstract-items>
        <layer id="1efbd468bda54457b16e4e05b3687986" name="Default" visible="true" enabled="true" locked="false">
          <item id="3be9ef5c3c8941568b16dd5c379b7d82" iid="f5ce36c5827e4622842702e8be32f7f3" creation-date="05/16/2022 10:50:00" order-index="0" type="entity">
            <layout ax="-332" ay="83" awidth="236" aheight="256" x="-332" y="83" width="140" height="256" rotation-center="0,-12" />
            <classifier />
            <class />
          </item>
          <item id="5815bdb751c44f2b87471468c9a48ad7" iid="580fae9ddc37482ba4b8b75c1d1686c4" creation-date="05/16/2022 15:13:56" order-index="1" type="entity">
            <layout ax="36" ay="83" awidth="236" aheight="268" x="36" y="83" width="140" height="268" rotation-center="0,-39.5" />
            <classifier />
            <class />
          </item>
          <item id="de44726e01db4c1dbe089aae7d55a574" iid="600d81d28f144a39b0fc80ccd155b0ee" creation-date="05/16/2022 15:13:56" order-index="2" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="36" y1="215" x2="-96" y2="213" start-border-pos="0.876794701191916" end-border-pos="0.376878827810287" name-position="0,20">
              <points>
                <point x="36" y="215" />
                <point x="-96" y="213" />
              </points>
            </layout>
            <relation from="5815bdb751c44f2b87471468c9a48ad7" from-iid="580fae9ddc37482ba4b8b75c1d1686c4" to="3be9ef5c3c8941568b16dd5c379b7d82" to-iid="f5ce36c5827e4622842702e8be32f7f3" />
          </item>
          <item id="8ccc5521612443f8b5845d14203a9904" iid="6b9074ac1b0c4bf4b612d1166dc9284d" creation-date="05/16/2022 15:19:46" order-index="3" type="entity">
            <layout ax="404" ay="83" awidth="236" aheight="350" x="404" y="83" width="140" height="350" rotation-center="0,-69" />
            <classifier />
            <class />
          </item>
          <item id="de43c387b7494e4893db0f081b9ccc4f" iid="e211f212c03e4b6996976baf77f7324b" creation-date="05/16/2022 15:19:46" order-index="4" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="404" y1="245" x2="272" y2="230" start-border-pos="0.884390531267439" end-border-pos="0.387263753520909" name-position="0,20">
              <points>
                <point x="404" y="245" />
                <point x="272" y="230" />
              </points>
            </layout>
            <relation from="8ccc5521612443f8b5845d14203a9904" from-iid="6b9074ac1b0c4bf4b612d1166dc9284d" to="5815bdb751c44f2b87471468c9a48ad7" to-iid="580fae9ddc37482ba4b8b75c1d1686c4" />
          </item>
          <item id="1943fc881b7f43739b28ad8a6f324814" iid="b490365e626546529678f1744caee58e" creation-date="05/16/2022 16:42:02" order-index="5" type="entity">
            <layout ax="-332" ay="488.0151" awidth="236" aheight="268" x="-332" y="488.0151" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e9014a3b1ca94de1a32f0ea70c1aa600" iid="fbfeebd352cc4e018b3803a3591f299d" creation-date="05/16/2022 16:42:02" order-index="6" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-96" y1="492" x2="36" y2="347" start-border-pos="0.253843990724478" end-border-pos="0.753858082330049" name-position="0,20">
              <points>
                <point x="-96" y="492" />
                <point x="36" y="347" />
              </points>
            </layout>
            <relation from="1943fc881b7f43739b28ad8a6f324814" from-iid="b490365e626546529678f1744caee58e" to="5815bdb751c44f2b87471468c9a48ad7" to-iid="580fae9ddc37482ba4b8b75c1d1686c4" />
          </item>
          <item id="2dd1012e221a4f2a849aaa724b70b191" iid="2014f3962e144f868cd385e17620501c" creation-date="05/16/2022 16:48:00" order-index="7" type="entity">
            <layout ax="36" ay="483.0151" awidth="236" aheight="268" x="50" y="50" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="7ab744605fa4411ba6cdaa2920317abb" iid="480946d9f1d44abdb31ef4deccb6c547" creation-date="05/16/2022 16:48:00" order-index="8" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="154" y1="483" x2="154" y2="351" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="154" y="483" />
                <point x="154" y="351" />
              </points>
            </layout>
            <relation from="2dd1012e221a4f2a849aaa724b70b191" from-iid="2014f3962e144f868cd385e17620501c" to="5815bdb751c44f2b87471468c9a48ad7" to-iid="580fae9ddc37482ba4b8b75c1d1686c4" />
          </item>
          <item id="75a7387122f7476c99080103b2d3377a" iid="e723a8707d054bff9086b1a255da827d" creation-date="05/16/2022 16:48:40" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="36" y1="525" x2="-96" y2="528" start-border-pos="0.960835009813309" end-border-pos="0.287299312651157" start-local-pos="41.98486" end-local-pos="39.98486" name-position="0,20">
              <points>
                <point x="36" y="525" />
                <point x="-96" y="528" />
              </points>
            </layout>
            <relation from="2dd1012e221a4f2a849aaa724b70b191" from-iid="2014f3962e144f868cd385e17620501c" to="1943fc881b7f43739b28ad8a6f324814" to-iid="b490365e626546529678f1744caee58e" />
          </item>
        </layer>
      </diagram>
      <diagram type="flowchart" id="pc9feaf3419d6435280a068565cfc6294_148937056" name="FlowchartDiagram1" order-index="3" overview-order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="150,-12">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/28/2022 10:14:45</creation-date>
          <change-date>06/28/2022 11:25:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c9d97d76e10640deb5a50c6a32b9c030" cid="FCP005" type="flowchart-process" name="Действия по выбранному пункту меню&#xD;&#xA;(см. диаг. 2)" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:31:22" />
          <item id="a0f536fd0d25489bb33d9daa1b6b6460" cid="FCP002" type="flowchart-process" name="Инициализация переменных" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:19:22" />
          <item id="c3e9ce87bc36459d9d5bf0cf6f0381fd" cid="ELEM003" type="text" name="Text1" style-class="Transparent" change-tracking-state="added" creation-date="06/28/2022 10:34:26">
            <style class="Transparent" />
            <drawing-text>
              <text>да</text>
            </drawing-text>
          </item>
          <item id="di1a6a1c52d8f84cc28198db601fd9a2af2855" cid="ELEM008" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
          <item id="a9894fd158ab4b768af86b08c791da68" cid="FCP004" type="flowchart-process" name="Вывод меню верхнего уровня&#xD;&#xA;menu_locale(n, language)&#xD;&#xA;Ввод переменной i" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:23:11" />
          <item id="diac3039165a82477cb99120f58555f6899973" cid="ELEM004" type="text" name="Text1" style-class="Transparent" change-tracking-state="added" creation-date="06/28/2022 10:34:26">
            <style class="Transparent" />
            <drawing-text>
              <text>нет</text>
            </drawing-text>
          </item>
          <item id="di7187ee5973134341849225f8f93abf4c7098" cid="ELEM011" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
          <item id="dibc48fbb696214be396b502bcdecf4bf62983" cid="CN004" type="comment-connector" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 11:25:49" from="di5587be78fbd64946a0e1db6e0714ce874763" />
          <item id="die88195e74a7d47b9b089f8f5b77c15082862" cid="ELEM026" type="drawing-line" name="dib06724cd822c4fe2a5379f31da8c554d8727" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:50">
            <drawing />
          </item>
          <item id="di2f10273486044cf5bbd363b408d869e82029" cid="ELEM028" type="drawing-line" name="dib06724cd822c4fe2a5379f31da8c554d8727" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:50">
            <drawing />
          </item>
          <item id="di0df8f9f6a8f54229b2d9e6c0c470a5335848" cid="ELEM007" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
          <item id="e6a4f43eda1548cd9a3bad7c45d3fa69" cid="ELEM002" type="flowchart-start-end" name="Конец" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:34:04" />
          <item id="55908c27714c4898b582c22b546eff0a" cid="FCP011" type="flowchart-process" name="6. Сохранить данные" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:43:04" />
          <item id="di1d33f5ce6de8453b8a94402a0f8ded0b3180" cid="ELEM009" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
          <item id="0446481f4cd14f69a47b74a20e6e8c89" cid="ELEM001" type="flowchart-start-end" name="Начало" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:15:34" />
          <item id="di54b3340479d54ca29572429323e4a1c86426" cid="ELEM029" type="drawing-line" name="dib06724cd822c4fe2a5379f31da8c554d8727" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:50">
            <drawing />
          </item>
          <item id="4fe6d7d91a664b16a3feb49c98d34854" cid="FCP009" type="flowchart-process" name="4. Найти кластер кругов" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:39:43" />
          <item id="6b255908888e4b81bc5ef6309f4f562e" cid="FCP027" type="flowchart-process" name="6. Предыдущее меню" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:03" />
          <item id="di6eeab3b98200458690a64e8ba7ec28ab3360" cid="ELEM013" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
          <item id="23c461ee32ac48569b313714911f1fbe" cid="FCF002" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:28:33" from="0446481f4cd14f69a47b74a20e6e8c89" to="a0f536fd0d25489bb33d9daa1b6b6460" />
          <item id="ecbaf7a35f974f4899da8b7b94ddfc86" cid="FCP010" type="flowchart-process" name="5. Общая информация" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:42:40" />
          <item id="di4423c6b3140c43fe94a247d4bcc002609440" cid="FCP007" type="flowchart-process" name="2. Круги&#xD;&#xA;Функция menu2&#xD;&#xA;(см. диаг. 3)" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:36:45" />
          <item id="b2da52fa04dd45838b4bf91787f1981a" cid="FCP026" type="flowchart-process" name="5. Удалить все" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:50:53" />
          <item id="9e4bfe5368734d8ebd154ec7872a9b0a" cid="FCP012" type="flowchart-process" name=" 7. Автотестирование" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:43:29" />
          <item id="dic97e25851a5146e6ba9043617d1fa4c16480" cid="ELEM012" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
          <item id="1da9e4db6a5c4fd494c4c1c1e2eba9ed" cid="FCP003" type="flowchart-process" name="Чтение данных из файлов" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:19:42" />
          <item id="8daf2ca5cc4245e58762d85f135ec121" cid="FCF006" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:32:07" from="a9894fd158ab4b768af86b08c791da68" to="c9d97d76e10640deb5a50c6a32b9c030" />
          <item id="die86f931bd730409f8c5352bf5099b58e4051" cid="CN002" type="comment-connector" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 11:25:34" from="abaf498b353b4431a3f95a6dcbc83445" />
          <item id="b38c9695fb43409785516f61845337e3" cid="FCDC002" type="flowchart-decision" name="Выбран пункт выхода" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:32:27" />
          <item id="2bd7699d35c14f148c615b59f6cae683" cid="FCF008" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:33:15" from="b38c9695fb43409785516f61845337e3" to="88b2caf91d49432f9ad583305ddf2afc" />
          <item id="di5587be78fbd64946a0e1db6e0714ce874763" cid="FCP008" type="flowchart-process" name="3. Сектора&#xD;&#xA;Функция menu2&#xD;&#xA;(см. диаг. 3)" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:36:45" />
          <item id="di4bfa465e1d1744a3845e5209d6e43e913272" cid="CN001" type="comment-connector" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 11:25:05" from="c9d97d76e10640deb5a50c6a32b9c030" to="Line1" />
          <item id="di7675772587614128a55a711475b4f2ad5659" cid="ELEM027" type="drawing-line" name="dib06724cd822c4fe2a5379f31da8c554d8727" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:50">
            <drawing />
          </item>
          <item id="0d60fd4796e04f9186d4bcc3e1bdb360" cid="FCF007" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:33:06" from="c9d97d76e10640deb5a50c6a32b9c030" to="b38c9695fb43409785516f61845337e3" />
          <item id="Line4" cid="ELEM024" type="drawing-line" name="dib06724cd822c4fe2a5379f31da8c554d8727" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:50">
            <drawing />
          </item>
          <item id="dbf4becbf75b4f56bcbbe22ab8d41732" cid="FCP013" type="flowchart-process" name="8. Выход" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:43:44" />
          <item id="Line3" cid="ELEM023" type="drawing-line" name="dia21ff567133e4b2e9437c5929a1b1ad98930" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:27">
            <drawing />
          </item>
          <item id="Line2" cid="ELEM006" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
          <item id="28cab3558cb847fb862739666aed9828" cid="FCP023" type="flowchart-process" name="2. Показать все" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:48:46" />
          <item id="Line1" cid="ELEM005" type="drawing-line" name="di80f967bd227d44d591b462d7aaf9078a1373" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:04">
            <drawing />
          </item>
          <item id="f8a5b0461fe44db89b16a2e540ac14d4" cid="FCF003" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:28:40" from="a0f536fd0d25489bb33d9daa1b6b6460" to="1da9e4db6a5c4fd494c4c1c1e2eba9ed" />
          <item id="abaf498b353b4431a3f95a6dcbc83445" cid="FCP006" type="flowchart-process" name="1. Точки&#xD;&#xA;Функция menu2&#xD;&#xA;(см. диаг. 3)" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:36:45" />
          <item id="c69d84f29e2742b8856a80ebe133091f" cid="FCP022" type="flowchart-process" name="1. Добавить" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:48:36" />
          <item id="e88dab956c724aa6ac70f8885a6142b6" cid="FCF004" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:28:46" from="1da9e4db6a5c4fd494c4c1c1e2eba9ed" to="946c42628aa04b338bf90932b7818e5b" />
          <item id="3c80af3a28a44faa88a22729a0ab7378" cid="FCF009" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:34:14" from="b38c9695fb43409785516f61845337e3" to="e6a4f43eda1548cd9a3bad7c45d3fa69" />
          <item id="di1063ee12688f402cb2386d665e9658d29623" cid="ELEM025" type="drawing-line" name="dib06724cd822c4fe2a5379f31da8c554d8727" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:51:50">
            <drawing />
          </item>
          <item id="dia1ec928c1fbb432d8f16b463a158aaca2501" cid="CN003" type="comment-connector" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 11:25:43" from="di4423c6b3140c43fe94a247d4bcc002609440" />
          <item id="7f2e8796933c49cc810f3778afc7efc7" cid="FCP024" type="flowchart-process" name="3. Переместить" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:49:07" />
          <item id="88b2caf91d49432f9ad583305ddf2afc" cid="FCF005" type="flowchart-flow" name="" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:28:54" from="946c42628aa04b338bf90932b7818e5b" to="a9894fd158ab4b768af86b08c791da68" />
          <item id="9a7b3dc85f844b439bb328f8163a3ff5" cid="FCP025" type="flowchart-process" name="4. Удалить по индексу" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:50:37" />
          <item id="946c42628aa04b338bf90932b7818e5b" cid="FCP001" type="flowchart-process" name="Запрос языка интерфейса&#xD;&#xA;Ввод переменной language" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:17:00" />
          <item id="die6322ef75935498a898944afacda7f3b8205" cid="ELEM010" type="drawing-line" name="di562b21e26215489e9f48de07bae25a7c3645" style-class="" change-tracking-state="added" creation-date="06/28/2022 10:45:41">
            <drawing />
          </item>
        </abstract-items>
        <layer id="88153e8325a54aa693eb6cf8f2832de1" name="Default" visible="true" enabled="true" locked="false">
          <item id="0446481f4cd14f69a47b74a20e6e8c89" iid="16a7250ca3674778a188f847ea932d1c" creation-date="06/28/2022 10:15:34" order-index="0" type="entity">
            <layout ax="517" ay="21" awidth="150" aheight="60" x="517" y="21" width="150" height="60" />
          </item>
          <item id="946c42628aa04b338bf90932b7818e5b" iid="f00591dedf194236aec18fa3b1829ad2" creation-date="06/28/2022 10:17:00" order-index="1" type="entity">
            <layout ax="482" ay="300" awidth="220" aheight="60" x="482" y="300" width="150" height="60" />
          </item>
          <item id="a0f536fd0d25489bb33d9daa1b6b6460" iid="3cd5d2548cce4f2b931e6b147b4c4d2c" creation-date="06/28/2022 10:19:22" order-index="2" type="entity">
            <layout ax="517" ay="114" awidth="150" aheight="60" x="517" y="114" width="150" height="60" />
          </item>
          <item id="1da9e4db6a5c4fd494c4c1c1e2eba9ed" iid="12216de8505349cabaeb14bd0f30c880" creation-date="06/28/2022 10:19:42" order-index="3" type="entity">
            <layout ax="517" ay="207" awidth="150" aheight="60" x="517" y="207" width="150" height="60" />
          </item>
          <item id="a9894fd158ab4b768af86b08c791da68" iid="aaf9a254585f42298c00e09e3524d4c6" creation-date="06/28/2022 10:23:11" order-index="4" type="entity">
            <layout ax="470" ay="418" awidth="244" aheight="76" x="470" y="418" width="150" height="60" />
          </item>
          <item id="23c461ee32ac48569b313714911f1fbe" iid="adb138427d714b48841b907d3991be38" creation-date="06/28/2022 10:28:33" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="81" x2="592" y2="114" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="75" end-local-pos="75" name-position="0,20">
              <points>
                <point x="592" y="81" />
                <point x="592" y="114" />
              </points>
            </layout>
            <relation from="0446481f4cd14f69a47b74a20e6e8c89" from-iid="16a7250ca3674778a188f847ea932d1c" to="a0f536fd0d25489bb33d9daa1b6b6460" to-iid="3cd5d2548cce4f2b931e6b147b4c4d2c" />
          </item>
          <item id="f8a5b0461fe44db89b16a2e540ac14d4" iid="556a3bdd19e64514a04efb175d0a929e" creation-date="06/28/2022 10:28:40" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="174" x2="592" y2="207" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="75" end-local-pos="75" name-position="0,20">
              <points>
                <point x="592" y="174" />
                <point x="592" y="207" />
              </points>
            </layout>
            <relation from="a0f536fd0d25489bb33d9daa1b6b6460" from-iid="3cd5d2548cce4f2b931e6b147b4c4d2c" to="1da9e4db6a5c4fd494c4c1c1e2eba9ed" to-iid="12216de8505349cabaeb14bd0f30c880" />
          </item>
          <item id="e88dab956c724aa6ac70f8885a6142b6" iid="810bae81bda04bb7a5b3dfca3e8f5774" creation-date="06/28/2022 10:28:46" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="267" x2="592" y2="300" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="75" end-local-pos="110" name-position="0,20">
              <points>
                <point x="592" y="267" />
                <point x="592" y="300" />
              </points>
            </layout>
            <relation from="1da9e4db6a5c4fd494c4c1c1e2eba9ed" from-iid="12216de8505349cabaeb14bd0f30c880" to="946c42628aa04b338bf90932b7818e5b" to-iid="f00591dedf194236aec18fa3b1829ad2" />
          </item>
          <item id="88b2caf91d49432f9ad583305ddf2afc" iid="76eb6cdec4a940c1acb3f50d24b65ddb" creation-date="06/28/2022 10:28:54" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="360" x2="592" y2="418" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="110" end-local-pos="122" name-position="0,20">
              <points>
                <point x="592" y="360" />
                <point x="592" y="418" />
              </points>
            </layout>
            <relation from="946c42628aa04b338bf90932b7818e5b" from-iid="f00591dedf194236aec18fa3b1829ad2" to="a9894fd158ab4b768af86b08c791da68" to-iid="aaf9a254585f42298c00e09e3524d4c6" />
          </item>
          <item id="c9d97d76e10640deb5a50c6a32b9c030" iid="af220cd6e52f4236b55e4e7e0c570157" creation-date="06/28/2022 10:31:22" order-index="9" type="entity">
            <layout ax="434.5" ay="522" awidth="315" aheight="60" x="434.5" y="522" width="150" height="60" />
          </item>
          <item id="8daf2ca5cc4245e58762d85f135ec121" iid="e50533818bf74f5d94e852e3f9fe58fa" creation-date="06/28/2022 10:32:07" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="494" x2="592" y2="522" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="122" end-local-pos="157.5" name-position="0,20">
              <points>
                <point x="592" y="494" />
                <point x="592" y="522" />
              </points>
            </layout>
            <relation from="a9894fd158ab4b768af86b08c791da68" from-iid="aaf9a254585f42298c00e09e3524d4c6" to="c9d97d76e10640deb5a50c6a32b9c030" to-iid="af220cd6e52f4236b55e4e7e0c570157" />
          </item>
          <item id="b38c9695fb43409785516f61845337e3" iid="4db635f4afce4deba2cd19152f19222f" creation-date="06/28/2022 10:32:27" order-index="11" type="entity">
            <layout ax="504.75" ay="610" awidth="174.5" aheight="100" x="504.75" y="610" width="174.5" height="100" rotation-center="-32.25,0" />
          </item>
          <item id="0d60fd4796e04f9186d4bcc3e1bdb360" iid="ee26146f80c340caac6898f95e5cb03b" creation-date="06/28/2022 10:33:06" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="582" x2="592" y2="610" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="157.5" end-local-pos="87.25" name-position="0,20">
              <points>
                <point x="592" y="582" />
                <point x="592" y="610" />
              </points>
            </layout>
            <relation from="c9d97d76e10640deb5a50c6a32b9c030" from-iid="af220cd6e52f4236b55e4e7e0c570157" to="b38c9695fb43409785516f61845337e3" to-iid="4db635f4afce4deba2cd19152f19222f" />
          </item>
          <item id="2bd7699d35c14f148c615b59f6cae683" iid="5696ff7023c44cd48d923ccdc94444b6" creation-date="06/28/2022 10:33:15" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="504" y1="660" x2="592" y2="389" start-border-pos="0.875" end-border-pos="0.5" start-local-pos="50" end-local-pos="39" name-position="0,20">
              <points>
                <point x="504" y="660" />
                <point x="386" y="659" />
                <point x="388" y="388" />
                <point x="592" y="389" />
              </points>
            </layout>
            <relation from="b38c9695fb43409785516f61845337e3" from-iid="4db635f4afce4deba2cd19152f19222f" to="88b2caf91d49432f9ad583305ddf2afc" to-iid="76eb6cdec4a940c1acb3f50d24b65ddb" />
          </item>
          <item id="e6a4f43eda1548cd9a3bad7c45d3fa69" iid="8acc77cde31f4f7694d7a2b49a1291ff" creation-date="06/28/2022 10:34:04" order-index="14" type="entity">
            <layout ax="517" ay="738" awidth="150" aheight="60" x="517" y="738" width="150" height="60" />
          </item>
          <item id="3c80af3a28a44faa88a22729a0ab7378" iid="25b04b02d2b24013b9ef9c299837afd2" creation-date="06/28/2022 10:34:14" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="710" x2="592" y2="738" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="87.25" end-local-pos="75" name-position="0,20">
              <points>
                <point x="592" y="710" />
                <point x="592" y="738" />
              </points>
            </layout>
            <relation from="b38c9695fb43409785516f61845337e3" from-iid="4db635f4afce4deba2cd19152f19222f" to="e6a4f43eda1548cd9a3bad7c45d3fa69" to-iid="8acc77cde31f4f7694d7a2b49a1291ff" />
          </item>
          <item id="c3e9ce87bc36459d9d5bf0cf6f0381fd" iid="c92fc33b1be04102a0cab6715da23e4d" creation-date="06/28/2022 10:34:26" order-index="16" type="drawing-text">
            <layout ax="605.5" ay="714" awidth="32" aheight="24" x="605.5" y="714" width="32" height="24" rotation-center="-106,38" />
          </item>
          <item id="diac3039165a82477cb99120f58555f6899973" iid="998e014c5f044cee9e53b36d14967ac6" creation-date="06/28/2022 10:34:26" order-index="16" type="drawing-text">
            <layout ax="472.75" ay="622" awidth="32" aheight="24" x="472.75" y="622" width="32" height="24" rotation-center="-106,38" />
          </item>
          <item id="abaf498b353b4431a3f95a6dcbc83445" iid="5131cf73ed3f495dbaf0fcd7db37c2af" creation-date="06/28/2022 10:36:45" order-index="17" type="entity">
            <layout ax="948" ay="41" awidth="150" aheight="76" x="948" y="41" width="150" height="60" rotation-center="2.5,0" />
          </item>
          <item id="di4423c6b3140c43fe94a247d4bcc002609440" iid="83c934301a684bceacf7cadb0a06b771" creation-date="06/28/2022 10:36:45" order-index="17" type="entity">
            <layout ax="948" ay="138.1429" awidth="150" aheight="76" x="948" y="138.1429" width="150" height="60" rotation-center="2.5,0" />
          </item>
          <item id="di5587be78fbd64946a0e1db6e0714ce874763" iid="2776430f6157471a8eb976b1eb943da9" creation-date="06/28/2022 10:36:45" order-index="17" type="entity">
            <layout ax="948" ay="235.2857" awidth="150" aheight="60" x="948" y="235.2857" width="150" height="60" rotation-center="10.5,-8" />
          </item>
          <item id="4fe6d7d91a664b16a3feb49c98d34854" iid="0933dfedf7d84b38846381bf7c6af0be" creation-date="06/28/2022 10:39:43" order-index="18" type="entity">
            <layout ax="948" ay="316.4286" awidth="150" aheight="60" x="948" y="316.4286" width="150" height="60" />
          </item>
          <item id="ecbaf7a35f974f4899da8b7b94ddfc86" iid="ffdf570bab8d4dfea20cd2a57d8bfaa9" creation-date="06/28/2022 10:42:40" order-index="19" type="entity">
            <layout ax="948" ay="397.5714" awidth="150" aheight="60" x="948" y="397.5714" width="150" height="60" />
          </item>
          <item id="55908c27714c4898b582c22b546eff0a" iid="fa47bbdaa2364032b1984e319644f013" creation-date="06/28/2022 10:43:04" order-index="20" type="entity">
            <layout ax="948" ay="478.7143" awidth="150" aheight="60" x="948" y="478.7143" width="150" height="60" />
          </item>
          <item id="9e4bfe5368734d8ebd154ec7872a9b0a" iid="94cbbcaeb8d84ceea6508d4366e9d35a" creation-date="06/28/2022 10:43:29" order-index="21" type="entity">
            <layout ax="948" ay="559.8571" awidth="150" aheight="60" x="948" y="559.8571" width="150" height="60" />
          </item>
          <item id="dbf4becbf75b4f56bcbbe22ab8d41732" iid="69075dbe70db449a85a7f94071716163" creation-date="06/28/2022 10:43:44" order-index="22" type="entity">
            <layout ax="948" ay="641" awidth="150" aheight="60" x="948" y="641" width="150" height="60" />
          </item>
          <item id="Line1" iid="8a0f1e7f7318485aaa1082078bdf6843" creation-date="06/28/2022 10:45:04" order-index="23" type="entity">
            <layout ax="894" ay="81" awidth="1" aheight="592" x="0" y="-10" width="0" height="0" rotation-center="-897.5,-376.5" />
            <drawing-line start-point="894,81" end-point="894,672" />
          </item>
          <item id="Line2" iid="0aec69878c984b728f994845eef77b05" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="81" awidth="53" aheight="1" x="0" y="-10" width="0" height="0" />
            <drawing-line start-point="946,81" end-point="894,81" />
          </item>
          <item id="di0df8f9f6a8f54229b2d9e6c0c470a5335848" iid="6f03723b3ec748b793b6764c1ea8efbb" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="176.1429" awidth="55" aheight="1" x="0" y="-10" width="0" height="0" rotation-center="-920.5,-81.5" />
            <drawing-line start-point="948,176.1429" end-point="894,176.1429" />
          </item>
          <item id="di1a6a1c52d8f84cc28198db601fd9a2af2855" iid="a02c53eefaef4d22ada69622f494e5b8" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="265.2857" awidth="55" aheight="1" x="0" y="-10" width="0" height="0" rotation-center="-920.5,-81.5" />
            <drawing-line start-point="948,265.2857" end-point="894,265.2857" />
          </item>
          <item id="di1d33f5ce6de8453b8a94402a0f8ded0b3180" iid="07f35e475c8948e38f9a168d2f5c60fa" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="346.4286" awidth="55" aheight="1" x="0" y="-10" width="0" height="0" rotation-center="-920.5,-81.5" />
            <drawing-line start-point="948,346.4286" end-point="894,346.4286" />
          </item>
          <item id="die6322ef75935498a898944afacda7f3b8205" iid="243499c94e524353a3f4c9895fd303a4" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="427.5714" awidth="55" aheight="1" x="0" y="-10" width="0" height="0" rotation-center="-900.5,-428.0714" />
            <drawing-line start-point="948,427.5714" end-point="894,427.5714" />
          </item>
          <item id="di7187ee5973134341849225f8f93abf4c7098" iid="e6fc4b31ea894a21a35af2c5c7cfdc9d" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="508.7142" awidth="55" aheight="1" x="0" y="-10" width="0" height="0" rotation-center="-920.5,-81.5" />
            <drawing-line start-point="948,508.7143" end-point="894,508.7143" />
          </item>
          <item id="dic97e25851a5146e6ba9043617d1fa4c16480" iid="94c0f5bcbe624f5e995edf9683374fd9" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="589.8571" awidth="55" aheight="1" x="0" y="-10" width="0" height="0" rotation-center="-920.5,-81.5" />
            <drawing-line start-point="948,589.8571" end-point="894,589.8571" />
          </item>
          <item id="di6eeab3b98200458690a64e8ba7ec28ab3360" iid="45dec4d51c9f4352bf8baf7caf92f02a" creation-date="06/28/2022 10:45:41" order-index="24" type="entity">
            <layout ax="894" ay="671" awidth="55" aheight="1" x="0" y="-10" width="0" height="0" rotation-center="-920.5,-81.5" />
            <drawing-line start-point="948,671" end-point="894,671" />
          </item>
          <item id="c69d84f29e2742b8856a80ebe133091f" iid="901fc9c78ddf4875923ea88e15d629cc" creation-date="06/28/2022 10:48:36" order-index="25" type="entity">
            <layout ax="1281" ay="66" awidth="150" aheight="60" x="1281" y="66" width="150" height="60" />
          </item>
          <item id="28cab3558cb847fb862739666aed9828" iid="5f8b4e1f2694440b8dc48e1e032fba14" creation-date="06/28/2022 10:48:46" order-index="26" type="entity">
            <layout ax="1281" ay="148.5428" awidth="150" aheight="60" x="1281" y="148.5428" width="150" height="60" />
          </item>
          <item id="7f2e8796933c49cc810f3778afc7efc7" iid="3cf16136779142bca55095de78cdad8c" creation-date="06/28/2022 10:49:07" order-index="27" type="entity">
            <layout ax="1281" ay="231.0857" awidth="150" aheight="60" x="1281" y="231.0857" width="150" height="60" />
          </item>
          <item id="9a7b3dc85f844b439bb328f8163a3ff5" iid="7973d4a833fd4848ad4109442f47c84b" creation-date="06/28/2022 10:50:37" order-index="28" type="entity">
            <layout ax="1281" ay="313.6285" awidth="150" aheight="60" x="1281" y="313.6285" width="150" height="60" />
          </item>
          <item id="b2da52fa04dd45838b4bf91787f1981a" iid="c2120852042245d8b45a55a8c7573141" creation-date="06/28/2022 10:50:53" order-index="29" type="entity">
            <layout ax="1281" ay="396.1714" awidth="150" aheight="60" x="1281" y="396.1714" width="150" height="60" />
          </item>
          <item id="6b255908888e4b81bc5ef6309f4f562e" iid="eaa9e5efe1d84624b04c9eb1c612947b" creation-date="06/28/2022 10:51:03" order-index="30" type="entity">
            <layout ax="1281" ay="478.7142" awidth="150" aheight="59.99997" x="1281" y="478.7142" width="150" height="60" />
          </item>
          <item id="Line3" iid="a31ae4a6e95e4d84be6480baeca7dee7" creation-date="06/28/2022 10:51:27" order-index="31" type="entity">
            <layout ax="1222" ay="96" awidth="1" aheight="413.7143" x="50" y="50" width="140" height="160" rotation-center="-1222.5,-302.8571" />
            <drawing-line start-point="1222,96" end-point="1222,508.7143" />
          </item>
          <item id="Line4" iid="f27502a4f1c543a3a1388316834433e9" creation-date="06/28/2022 10:51:50" order-index="32" type="entity">
            <layout ax="1222" ay="96" awidth="60" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-1252,-96.5" />
            <drawing-line start-point="1281,96" end-point="1222,96" />
          </item>
          <item id="di1063ee12688f402cb2386d665e9658d29623" iid="f1170f023f9448e9a33a43283e6b8559" creation-date="06/28/2022 10:51:50" order-index="32" type="entity">
            <layout ax="1222" ay="176.6429" awidth="60" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-1252,-96.5" />
            <drawing-line start-point="1281,176.6429" end-point="1222,176.6429" />
          </item>
          <item id="die88195e74a7d47b9b089f8f5b77c15082862" iid="3a7e5e81fb2745a1904f0b607627e379" creation-date="06/28/2022 10:51:50" order-index="32" type="entity">
            <layout ax="1222" ay="261.0857" awidth="60" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-1252,-96.5" />
            <drawing-line start-point="1281,261.0857" end-point="1222,261.0857" />
          </item>
          <item id="di7675772587614128a55a711475b4f2ad5659" iid="2512c7b7cb6a49f78ddf34f1d3cf1ada" creation-date="06/28/2022 10:51:50" order-index="32" type="entity">
            <layout ax="1222" ay="346.9286" awidth="60" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-1252,-96.5" />
            <drawing-line start-point="1281,346.9286" end-point="1222,346.9286" />
          </item>
          <item id="di2f10273486044cf5bbd363b408d869e82029" iid="5d93044c10e94f6f886b9cf87aa88257" creation-date="06/28/2022 10:51:50" order-index="32" type="entity">
            <layout ax="1222" ay="426.1714" awidth="60" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-1252,-426.6714" />
            <drawing-line start-point="1281,426.1714" end-point="1222,426.1714" />
          </item>
          <item id="di54b3340479d54ca29572429323e4a1c86426" iid="53ca50b32b814b868cd808e80204d4f9" creation-date="06/28/2022 10:51:50" order-index="32" type="entity">
            <layout ax="1222" ay="509.2143" awidth="60" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-1252,-96.5" />
            <drawing-line start-point="1281,509.2143" end-point="1222,509.2143" />
          </item>
          <item id="di4bfa465e1d1744a3845e5209d6e43e913272" iid="36b3c1041c7d4abe84aead107b73eec1" creation-date="06/28/2022 11:25:05" order-index="33" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="750" y1="551" x2="894" y2="362" start-border-pos="0.370833333333333" end-border-pos="0.881334459459459" start-local-pos="29" end-local-pos="281" name-position="0,20">
              <points>
                <point x="750" y="551" />
                <point x="894" y="362" />
              </points>
            </layout>
            <relation from="c9d97d76e10640deb5a50c6a32b9c030" from-iid="af220cd6e52f4236b55e4e7e0c570157" to="Line1" to-iid="8a0f1e7f7318485aaa1082078bdf6843" />
          </item>
          <item id="die86f931bd730409f8c5352bf5099b58e4051" iid="937d990feb9c4a49a844bafbb6d7fc70" creation-date="06/28/2022 11:25:34" order-index="34" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1098" y1="81" x2="1222" y2="303" start-border-pos="0.381578947368421" end-border-pos="0.928694752884022" start-local-pos="40" end-local-pos="118" name-position="0,21">
              <points>
                <point x="1098" y="81" />
                <point x="1222" y="303" />
              </points>
            </layout>
            <relation from="abaf498b353b4431a3f95a6dcbc83445" from-iid="5131cf73ed3f495dbaf0fcd7db37c2af" />
          </item>
          <item id="dia1ec928c1fbb432d8f16b463a158aaca2501" iid="3f834b61d5da45dc9af0e5af0a68922b" creation-date="06/28/2022 11:25:43" order-index="35" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1098" y1="177" x2="1222" y2="303" start-border-pos="0.377819412632992" end-border-pos="0.929299034639242" start-local-pos="38.8571" end-local-pos="117" name-position="0,20">
              <points>
                <point x="1098" y="177" />
                <point x="1222" y="303" />
              </points>
            </layout>
            <relation from="di4423c6b3140c43fe94a247d4bcc002609440" from-iid="83c934301a684bceacf7cadb0a06b771" />
          </item>
          <item id="dibc48fbb696214be396b502bcdecf4bf62983" iid="09a72c2f84d44a5a8ead74ddcbf433b9" creation-date="06/28/2022 11:25:49" order-index="36" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1098" y1="260" x2="1222" y2="303" start-border-pos="0.352976226806641" end-border-pos="0.928253528357795" start-local-pos="24.71429" end-local-pos="118" name-position="0,20">
              <points>
                <point x="1098" y="260" />
                <point x="1222" y="303" />
              </points>
            </layout>
            <relation from="di5587be78fbd64946a0e1db6e0714ce874763" from-iid="2776430f6157471a8eb976b1eb943da9" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>