<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.30" multi-file="no" uid="simp0acf1660c93b427b9102e0ec85269175">
  <meta>
    <name>stepanova_coursework</name>
    <authors> Stepanova Katerina KhNURE I year</authors>
    <description>Диаграмма классов к заданию курсовой работы</description>
  </meta>
  <counters>
    <entity-names />
    <entity-ids />
    <diagrams />
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-37221c2957db41c7a0fc36ecbc41450f" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-e7224694209f45528fbb37efca1f3b41" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models />
</sim-project>